<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            display: grid;
        }

        tr>td{        
            padding: 0px;
            font-size: 0;
        }

        img{
            margin: 0px;
            padding: 0px;
            width: 128px;
            height: 128px;
            border: 5px solid black;
            filter: brightness(0); 
        }

        #selected{
            transition: 1s;
            filter: brightness(1)
        }

        #found{
            border: 5px solid gold;
            transition: 1s;
            filter: brightness(1);
        }

        #counter{
            font-size: 30px;
        }

        #again{
            font-size: 30px;
            margin-left: 60px;
            display: none;
        }
    </style>
</head>
<body>
    <p id="counter">Time: </p>
    <div class="tabulka">
        <table id="tabulka">

        </table>
    </div>
    <b id="error" style="color: red; font-size: 45px;"></b><br>
    <button id="again" onclick="window.location.reload()">Restart</button><br>
    <button id="back2menu" onclick="window.location = 'select_screen.html'" style="display: none;">Menu</button>
    <script src="script.js">
    </script>
</body>
</html>